<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Archivos CSS-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/config.css">

    <!--Material Icono-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>
    
    <main>
        <header class="header">
            D2007
            <span class="material-symbols-outlined">
                output
                </span>
        </header>
        <section class="seccion">
            <h1 class="titu">
                Habilidad a dominar y Porque?
            </h1>
            <p class="parrafo">
                Aprender CSS es fundamental para cualquier tipo de trabajo que  se quiera  diseñar y desarrollar. Esta habilidad nos permitirá crear sitios web visualmente atractivos, funcionales y adaptables, lo que resulta en una experiencia de usuario mejorada y en oportunidades profesionales.
            </p>

            <div class="stacks-contenido">
                <div class="stacks"><img src="./img/mine.jpg" alt=""></div>
                <div class="stacks"><img src="./img/code.png" alt=""></div>
                <div class="stacks"><img src="./img/css-ico.png" alt=""></div>
                <div class="stacks"><img src="./img/dab.png" alt=""></div>
                <div class="stacks"><img src="./img/html.png" alt=""></div>
                <div class="stacks"><img src="./img/js.png" alt=""></div>
                <div class="stacks"><img src="./img/java.png" alt=""></div>
            </div>
        </section>
        <footer class="footer">
            dacarranza@scl.edu.gt
        </footer>
    </main>
    
</body>

</html>